h1 ログイン
- flash.each do |type, messages|
  - if type == 'alert'
    ul.c-flash__alert
      - messages.each do |msg|
        li = msg
= form_for(:session, url: login_path, data: { turbo: false }) do |f|
  div
    = f.label :user_id, 'ユーザーID '
    = f.text_field :user_id
  div
    = f.label :password, 'パスワード'
    = f.password_field :password
  = f.submit 'ログインする'
