h1 ログイン
- flash.each do |type, messages|
  - if type == 'alert'
    ul style='color:red;'
      - messages.each do |msg|
        li = msg
= form_for(:session, url: login_path) do |f|
  div
    = f.label :user_id, 'ユーザーID '
    = f.text_field :user_id
  div
    = f.label :password, 'パスワード'
    = f.password_field :password
  = f.submit 'ログインする'
