= button_to 'ログアウト', logout_path, method: :delete

h1 写真一覧

div
  = link_to_if @author_url.present?, 'MyTweetAppと連携', @author_url
div
  = link_to '写真アップロード画面', new_image_path

.c-images__list
  - @images.each do |image|
    .c-images__list__item
      h2 = image.title
      = image_tag image.avatar, alt: image.title

